{
    "Version": 11,
    "ExportDate": "14.06.2024 12:56:30 (UTC)",
    "ExportHost": "ray-023096004158206344",
    "HostnamePrefix": "ray",
    "Timezone": null,
    "Network": {
        "Eth": {
            "status": "up",
            "dhcp": true,
            "ip": "192.168.0.132",
            "gw": "192.168.0.1",
            "dns": "192.168.0.1"
        },
        "Wifi": {
            "ip": "10.10.10.1",
            "normal_inet": "dhcp",
            "normal_ssid": "VODAFONE-7A60",
            "normal_psk": "Martina123!",
            "adhoc_inet": "10.10.10.1\/24",
            "adhoc_timeout": 1800,
            "adhoc_ssid": "ray-AP",
            "adhoc_psk": "EgoEvInstaller",
            "normal_gw": null,
            "normal_dns": null,
            "linklocal_enabled": false,
            "status": "up",
            "mode": "adhoc",
            "adhoc_enabled": true,
            "wifi_enabled": true,
            "dhcp_enabled": true,
            "adhoc_default_timeout": null
        },
        "Modem": {
            "apn": "has.to.be",
            "name": "giffgaff",
            "password": "password"
        }
    },
    "Charger": {
        "NumEVSEs": 1,
        "EVSEs": [
            {
                "Id": 1,
                "PrimaryTemperature": {
                    "type": 0,
                    "probe": 2,
                    "hysteresis": 1,
                    "enable": true,
                    "limit75": 60,
                    "limit50": 65,
                    "limit25": 70,
                    "limit0": 75
                },
                "SecondaryTemperature": {
                    "type": 0,
                    "probe": 0,
                    "hysteresis": 3,
                    "enable": false,
                    "limit75": 70,
                    "limit50": 70,
                    "limit25": 70,
                    "limit0": 70
                },
                "Loader": {
                    "enable": true,
                    "evCharger": true,
                    "internalMeterId": 5,
                    "internalMeter": "CT Clamps",
                    "externalMeters": null,
                    "rdcId": 1,
                    "rdc": "Broyce",
                    "standaloneEvse": false
                },
                "Connector": {
                    "connectorId": 0,
                    "version": 1,
                    "enableCharging": true,
                    "enableDischarging": false,
                    "lockTethered": false,
                    "lockHi": false,
                    "lockSolenoid": false,
                    "lockType": 2,
                    "lockMomentary": true,
                    "assembler3phase": false,
                    "chargingCurrent": 32,
                    "dischargingCurrent": 0,
                    "installer3phase": false,
                    "lenientACSIC": false
                },
                "PEN": {
                    "version": 2,
                    "acsicFlag": 3,
                    "acsicEnable": true,
                    "enableL1": false,
                    "enableL2": false,
                    "enableL3": false,
                    "rms": 63,
                    "enable": false,
                    "enablePeRod": false,
                    "period": 4,
                    "brokenEarth": 50,
                    "penLoSingle": 211,
                    "penHiSingle": 248
                },
                "Accelerometer": {
                    "enable": false,
                    "modelId": 2,
                    "modelName": "Lis2Dh"
                },
                "CtClamps": {
                    "version": 2,
                    "enableClamp1": true,
                    "enableClamp2": true,
                    "enableClamp3": false,
                    "enableClamp4": false,
                    "enableClamp5": false,
                    "enableClamp6": false,
                    "ratingClamp1": 100,
                    "ratingClamp2": 100,
                    "ratingClamp3": 0,
                    "ratingClamp4": 0,
                    "ratingClamp5": 0,
                    "ratingClamp6": 0
                },
                "ACSIC": {
                    "mode": 1
                }
            }
        ]
    }
}